; =============================== COLORS ===============================
[colors]
;background = ${xrdb:color0:#AA000000}

color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

; =============================== TITANO BAR ===============================
[bar/titano]
enable-ipc=true
height = 30
width = 7%
offset-x = 88%
offset-y = 5
radius = 12
;background = ${colors.background}

; FONTS
font-0=icomoon:size=16;5
font-2=Font Awesome 6 Brands:Size=16;5
font-1=ubuntu mono:type=bold:size=16;3
font-3=charts:type=bold:size=16;9

; MODULE SETTINGS
modules-center = crypto
override-redirect = true

; =============================== CLOCK BAR ===============================
[bar/clock]
enable-ipc=true
height = 30
width = 2.2%
offset-x = 97%
offset-y = 5
radius = 12
background = ${colors.background}

; FONTS
font-0=ubuntu mono:type=bold:size=16;3

; MODULE SETTINGS
modules-left =time
override-redirect = true

; =============================== MODULE: CRYPTO ===============================
[module/crypto]
type = custom/script
interval = 3
exec = ~/.config/polybar/titano-bar/titano.py

; =============================== MODULE: TIME ===============================
[module/time]
type = internal/date
interval = 10
format-margin = 0
time = "%H:%M"

label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1
label-margin = 0

; =============================== SETTINGS ===============================
[settings]
screenchange-reload = true
compositing-border = over
pseudo-transparency = true
